<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
	<title></title>
	<script type="text/javascript"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    .all4{
    margin-top: 120px;
    margin-left: 350px;
    }
    .reg4{
    margin-left: 55px;
    align-content: center;
    width: 800px;
    }
    .fname4{
    margin-left: 29px;
    top: 1px;
    line-height: 30px;
    padding: 0px 10px;
    font-size: 16px;
    width: 300px;
    text-align: center;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
}
.fname4:focus{
    outline: none;
}
.username4 i{
    position: absolute;
    margin-left: 25px;
    padding: 5px;

}
.password i{
    position: absolute;
    margin-left: 25px;
    padding: 5px;

}
.reg-form4{
    margin-left: 0;
}

.form-title4{
    font-weight: 1000;
    font-family: "Poppins", sans-serif;  
}

.img4{
    margin-left: 380px;
    margin-top: -380px;
    
    
} 
.login{
    margin-top: -20px;
    margin-left: 28px;
}
.butt1 button{
  
    font-family: Poppins,sans-serif;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    width: 150px;
    color: white;
  }
.butt1{
    margin-left: 105px;
}
    </style>
    <script>
        function validateForm() {
          let grno = document.forms["forgetform"]["f_gr"].value;
          let password = document.forms["forgetform"]["f_pass"].value;
          let cpassword = document.forms["forgetform"]["f_cpass"].value;
          if (grno == ""){
              alert("Please enter your college GR no")
              return false
          }
          else if (password == ""){
              alert("Please enter your password")
              return false
          }
          else if (cpassword == ""){
              alert("Please enter your confirm password")
              return false
          }
          else if (password != cpassword){
              alert("password doesn't match")
              return false
          }
          else{
              alert("Password reset successfully")
              return true
          }
        }
    </script>
</head>
<body>
    <div class="all4">
        <section class="reg4" >
            <div class="shadow p-3 mb-5 bg-white rounded">
                <div class="container mt-0">
                    <div class="reg-content4">
                        <div class="reg-form04">
                            <br/><h2 class="form-title4" align="left">Forgot Password</h2><br/>
                            <form class="reg-form4" id="reg-form1" align="left" name="forgetform" onsubmit="return validateForm()" action="/Forget" method="post">  {% csrf_token %}
                                <div class="username4">
                                    <i class="fas fa-user"></i>
                                    <input placeholder="ID" type="text" id="f_gr" name="f_gr" class="fname4" />
                                </div><br/>
                                <div class="password">
                                    <i class="fas fa-lock"></i>
                                    <input placeholder="New Password" type="password" id="f_pass" name="f_pass" class="fname4" />
                                </div><br/>
                                <div class="password">
                                    <i class="fas fa-lock"></i>
                                    <input placeholder="Confirm Password" type="f_cpass" id="clgid" name="f_cpass" class="fname4" />
                                </div><br/>
                                <div class="login">
                                    <span class="forget">
                                        <a href="/Login" style="text-decoration: none;">
                                            <small>Login ?</small>
                                        </a>
                                    </span>
                                </div>
                                <div class="butt1">
                                       
                                    <button class="btn btn-primary" type="submit" name="submit" value="Submit">Submit</button>
                               
                                </div>
                                <div class="img4" align="left">
                                    <br><br>
                                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
                                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_z3pnisgt.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
                                </div>
                                
                                               
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>



